# Sqadify

./: Sqadify.sln  Squadify.sln
Sqadify/: Program.cs
SqadifyLibTest/: Player.cs  PlayerObj.cs  Program.cs  Scheduler.cs  SquadifyLibTest.csproj
SqadifyLibTest/DataSet/: Edge_Case_Games_Participants_Data.json  Games_Day_Particpants_Data.json  Games_Day_Particpants_Data_1000.json  Games_Day_Particpants_Data_10_000.json
Squadify/: GlobalResources.Designer.cs  GlobalResources.resx  Program.cs  Squadify.csproj
Squadify/CustomControls/: ButtonTextBox.cs  PlayerViewControl.Designer.cs  PlayerViewControl.cs  ScheduleCard.Designer.cs  ScheduleCard.cs  ScheduleControl.Designer.cs  ScheduleControl.cs  TeamControl.Designer.cs  TeamControl.cs
Squadify/Data/: Player.cs  PlayerDataUtil.cs  PlayerJsonModel.cs
Squadify/Forms/: EventScheduleForm.Designer.cs  EventScheduleForm.cs  SquadForm.Designer.cs  SquadForm.cs  TeamSetupForm.Designer.cs  TeamSetupForm.cs
Squadify/Utils/: CsvGenerator.cs
SquadsMaster/: Class1.cs
SquadsMaster/Enum/: Gender.cs  ScheduleType.cs
SquadsMaster/Models/: Game.cs  ILobby.cs  IPlayer.cs  Lobby.cs  LobbyBase.cs  LobbySkills.cs  Player.cs  Players.cs  Team.cs
